meta {
  name: PutAAS
  type: http
  seq: 9
}

put {
  url: {{asset-endpoint}}/shells/ZTM4YTBmOTItNGVlOC00MzZjLWE1MzUtMGY5Y2RhZDRjM2M4?param1=123&param2=234
  body: json
  auth: bearer
}

params:query {
  param1: 123
  param2: 234
}

auth:bearer {
  token: {{asset-auth-token}}
}

body:json {
  {
    "modelType": "AssetAdministrationShell",
    "assetInformation": {
      "assetKind": "Instance",
      "assetType": "Car",
      "defaultThumbnail": {
        "contentType": "",
        "path": ""
      },
      "globalAssetId": "urn:uuid:580d3adf-1981-44a0-a214-13d6ceed9379"
    },
    "submodels": [
      {
        "keys": [
          {
            "type": "Submodel",
            "value": "fe6229e6-abcd-4c6e-809b-db59e70f7c6e"
          }
        ],
        "type": "ExternalReference"
      }
    ],
    "id": "e38a0f92-4ee8-436c-a535-0f9cdad4c3c8",
    "idShort": "Car"
  }
}

script:post-response {
  test("Data GET request successful", function() {
     expect(res.getStatus()).to.equal(204);
  });
}

settings {
  encodeUrl: true
}
