# dsp-native-basyx

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  REUSE.toml  SECURITY.md  builddocker.sh  consumer-controlplane.env  docker-compose.yaml  dsp-native-basyx-test.postman_collection.json  index.yaml  pom.xml  rundocker.sh  settings.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yml  release-charts.yaml  release-pipeline.yml  trufflehog.yml
charts/: Chart.yaml  values.yaml
charts/basyxstarterapplication/: Chart.yaml  values.yaml
charts/basyxstarterapplication/templates/: NOTES.txt  _helpers.tpl  configmap-rules.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/dsp-native-basyx/: Chart.yaml  values.yaml
charts/dsp-native-basyx/files/: rules.json
charts/dsp-native-basyx/templates/: NOTES.txt  _helpers.tpl  configmap-rules.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/files/: BaSyx-realm.json  dsp-native-basyx-realm.json
charts/templates/: iam-secrets.yaml  mqtt-configmap.yaml  mqtt-deployment.yaml  mqtt-service.yaml
charts/templates/keycloak/: configmap-keycloak.yaml
fx-bruno/: bruno.json  collection.bru  pull copy.bru  pull.bru
fx-bruno/AAS/: Get Shells.bru  Get Submodels.bru  New AAS.bru  New Submodel.bru  Obtain Admin Token.bru  folder.bru
fx-bruno/ArgoCDTest/: DelAAS.bru  FX Policy Negotiation.bru  Fetch EDR token.bru  Get negotiation result.bru  Get provider catalog.bru  Initiate Consumer Pull transfer.bru  PostAAS.bru  Pull asset data.bru  folder.bru
fx-bruno/ArgoCDTest/diverse/: Fetch did-doc 01.bru  Fetch did-doc 02.bru  Initiate negotiation.bru
fx-bruno/ConsumerEdc/: Delete should fail.bru  Fetch EDR token.bru  Get provider catalog.bru  Initiate Consumer Pull transfer.bru  Initiate negotiation.bru  Pull asset data.bru  Pull other asset data should fail.bru  folder.bru
fx-bruno/ConsumerEdc 2025/: Delete should fail.bru  DeleteAAS.bru  DeleteSubmodel.bru  Get negotiation result.bru  Get provider catalog.bru  Initiate Consumer Pull transfer.bru  Initiate negotiation.bru  PostAAS.bru  PostSubmodel.bru  Pull asset data.bru  Pull other asset data should fail.bru  PutAAS.bru  PutSubmodel.bru  folder.bru
fx-bruno/FXConsumerEdc/: Delete should fail.bru  FX Policy Negotiation copy.bru  FX Policy Negotiation.bru  Fetch EDR token.bru  Get negotiation result.bru  Get provider catalog copy.bru  Get provider catalog.bru  Initiate Consumer Pull transfer copy.bru  Initiate Consumer Pull transfer.bru  Initiate negotiation.bru  PostAAS.bru  Pull asset data.bru  Pull other asset data should fail.bru  folder.bru
fx-bruno/FXConsumerEdc/diverse/: FX Policy Negotiation.bru  Fetch did-doc 01.bru  Fetch did-doc 02.bru  Health.bru  Initiate negotiation.bru  folder.bru
src/main/java/org/eclipse/digitaltwin/basyx/authorization/: CommonSecurityConfiguration.java
src/main/java/org/factoryx/dspnativebasyx/: BaSyxStarterApplication.java  DevTestController.java
src/main/java/org/factoryx/dspnativebasyx/config/: FilterChainConfig.java
src/main/java/org/factoryx/dspnativebasyx/model/: AasDataAsset.java  BaSyxApiAsset.java  SubmodelDataAsset.java
src/main/java/org/factoryx/dspnativebasyx/service/: BaSyxAccessManagementService.java  MessagingSupportService.java  RbacDCPValidationService.java
src/main/resources/: application.properties  rules.json
src/test/java/org/factoryx/dspnativebasyx/: BaSyxStarterApplicationTests.java
src/test/java/org/factoryx/dspnativebasyx/service/: BaSyxAccessManagementServiceTest.java
vault/: Dockerfile  init-vault.sh
