# Default server callback address
EDC_DSP_CALLBACK_ADDRESS=http://consumer-controlplane:9020/protocol

# Hostname and Participant ID
EDC_HOSTNAME=consumer-controlplane
EDC_PARTICIPANT_ID=consumer
EDC_COMPONENT_ID=consumer-controlplane-component-id

# Default port
WEB_HTTP_PORT=9000
WEB_HTTP_PATH=/api

# Data management, DSP and Validation API's
WEB_HTTP_MANAGEMENT_PORT=9010
WEB_HTTP_MANAGEMENT_PATH=/management
WEB_HTTP_PROTOCOL_PORT=9020
WEB_HTTP_PROTOCOL_PATH=/protocol
WEB_HTTP_VALIDATION_PORT=9030
WEB_HTTP_VALIDATION_PATH=/validation
WEB_HTTP_CONTROL_PORT=9050
WEB_HTTP_CONTROL_PATH=/control

# Control Endpoint Fallback
EDC_CONTROL_ENDPOINT=http://consumer-controlplane:9050/control

### Postgres-DB configuration ###

EDC_SQL_SCHEMA_AUTOCREATE=true

EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://consumer-postgres-controlplane:5432/edc-controlplane
EDC_DATASOURCE_DEFAULT_USER=admin
EDC_DATASOURCE_DEFAULT_PASSWORD=password

#Cors
EDC_WEB_REST_CORS_ENABLED=true
EDC_WEB_REST_CORS_HEADERS=origin,content-type,accept,authorization,x-api-key
EDC_WEB_REST_CORS_ORIGINS=*
