meta {
  name: Initiate negotiation
  type: http
  seq: 3
}

post {
  url: {{cons-cplane-management}}/v3/contractnegotiations
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-api-key: mypw
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/"
    },
    "@type": "ContractRequest",
    "connectorId": "{{basyx-dsp-id}}",
    "counterPartyAddress": "{{basyx-dsp-protocol-url}}",
    "protocol": "dataspace-protocol-http",
    "policy": {
      "@type": "odrl:Offer",
      "@id": "my_offer",
      "odrl:target": {
        "@id": "{{target-asset}}"
      },
      "odrl:assigner": {
        "@id": "did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:94bcce8e-0ea6-4975-9a7c-3f75b1f71d96:fraunhofer-isst-02"
      },
          "odrl:assignee": {
        "@id": "did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:e38dae84-e155-44e5-8566-87e0374c4d03:fraunhofer-isst-01"
      },
      "odrl:permission": [
        
      ],
      "odrl:prohibition": [],
      "odrl:obligation": []
    }
  }
}

script:post-response {
  bru.setVar("negotiation-id", res.getBody()['@id']);
}

settings {
  encodeUrl: true
}
