meta {
  name: Initiate Consumer Pull transfer
  type: http
  seq: 4
}

post {
  url: {{cons-cplane-management}}/v3/transferprocesses
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-Api-Key: mypw
}

body:json {
  {
      "@context": {
          "edc": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "@type": "TransferRequestDto",
      "protocol": "dataspace-protocol-http",
      "assetId": "{{target-asset}}",
      "contractId": "{{agreement-id}}",
      "counterPartyAddress": "{{basyx-dsp-protocol-url}}",
      "connectorId": "provider",
      "transferType": "HttpData-PULL"
  }
}

script:post-response {
  bru.setVar("transfer-id", res.getBody()['@id']);
  
}

settings {
  encodeUrl: true
}
