spring.application.name=BasyxStarterApp
server.port=8090

basyx.backend=MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=basyxtestdb

basyx.feature.kafka.enabled=false
basyx.feature.mqtt.enabled=false
# MQTT configuration disabled - uncomment and configure if MQTT broker is available

# Optionally add config for an mqtt broker:
#mqtt.clientId=dsp-native-basyx
#mqtt.hostname=mqtt-broker
#mqtt.port=1883
#mqtt.protocol=tcp
#mqtt.username=user
#mqtt.password=pw

basyx.feature.authorization.enabled=true
basyx.feature.authorization.type=rbac
basyx.feature.authorization.rules.backend=InMemory
basyx.feature.authorization.rbac.file=file:/app/rules.json
basyx.feature.authorization.jwtBearerTokenProvider=keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dsp-native-basyx

org.factoryx.library.hostname=localhost

org.factoryx.library.dspapiprefix=/dsp

org.factoryx.dspnativebasyx.credentialtorolemappings=dataspacemember=trusted_business_partner, foo=bar


# Optionally prepend a prefix to form the dsp-id's (to be used for designating the target asset in dsp-messages)
#org.factoryx.dspnativebasyx.aasidprefix="AAS--"
#org.factoryx.dspnativebasyx.submodelidprefix="Submodel--"
