spring.application.name=BasyxStarterApp

spring.main.allow-bean-definition-overriding=true

basyx.backend=InMemory

basyx.feature.authorization.enabled=true
basyx.feature.authorization.type=rbac
basyx.feature.authorization.rules.backend=InMemory
basyx.feature.authorization.rbac.file=classpath:rules.json
basyx.feature.authorization.jwtBearerTokenProvider=keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BaSyx

# BaSyx config unusable as long as spring-boot-starter-data-jpa is included in the dsp-protocol-lib:

#basyx.backend=MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=basyxtestdb

server.port=8090
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

org.factoryx.library.hostname=localhost

org.factoryx.library.dspapiprefix=/dsp

