meta {
  name: Fetch EDR token
  type: http
  seq: 6
}

get {
  url: https://fx-edc1-controlplane.factory-x.catena-x.net/management/v3/edrs/{{transfer-id}}/dataaddress
  body: none
  auth: inherit
}

headers {
  x-api-key: mypw
}

script:post-response {
  const response = res.getBody()
  const endpoint = response["endpoint"].replace(":8090", "");
  const auth = response["authorization"]
  bru.setVar("asset-endpoint", endpoint)
  bru.setVar("asset-auth-token", "Bearer " + auth)
}

settings {
  encodeUrl: true
  timeout: 0
}
