meta {
  name: FX Policy Negotiation
  type: http
  seq: 3
}

post {
  url: https://fx-edc1-controlplane.factory-x.catena-x.net/management/v3/contractnegotiations
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/"
    },
    "@type": "ContractRequest",
    "connectorId": "did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:94bcce8e-0ea6-4975-9a7c-3f75b1f71d96:fraunhofer-isst-02",
    "counterPartyAddress": "https://dsp-basyx.factory-x.catena-x.net/dsp",
    "protocol": "dataspace-protocol-http",
    "policy": {
      "@type": "odrl:Offer",
      "@id": "my_offer",
      "odrl:target": {
        "@id": "{{target-asset}}"
      },
      "odrl:assigner": {
        "@id": "did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:94bcce8e-0ea6-4975-9a7c-3f75b1f71d96:fraunhofer-isst-02"
      },
          "odrl:assignee": {
        "@id": "did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:2bdd5d2c-0a17-4248-a263-af3a351d882a:fx-demo-01"
      },
      "odrl:permission": [
        {
          "odrl:action": {
            "@id": "odrl:use"
          },
          "odrl:constraint": [
            {
              "odrl:leftOperand": {
                "@id": "https://w3id.org/factoryx/policy/v1.0/Membership"
              },
              "odrl:operator": {
                "@id": "odrl:eq"
              },
              "odrl:rightOperand": "active"
            }
          ]
        }
      ],
      "odrl:prohibition": [],
      "odrl:obligation": []
    }
  }
}

script:post-response {
  bru.setVar("negotiation-id", res.getBody()['@id']);
}

settings {
  encodeUrl: true
  timeout: 0
}
