meta {
  name: Initiate Consumer Pull transfer
  type: http
  seq: 5
}

post {
  url: https://fx-edc1-controlplane.factory-x.catena-x.net/management/v3/transferprocesses
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-Api-Key: mypw
}

body:json {
  {
      "@context": {
          "edc": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "@type": "TransferRequestDto",
      "protocol": "dataspace-protocol-http",
      "assetId": "{{target-asset}}",
      "contractId": "{{agreement-id}}",
      "counterPartyAddress": "https://dsp-basyx.factory-x.catena-x.net/dsp",
      "connectorId": "provider",
      "transferType": "HttpData-PULL"
  }
}

script:post-response {
  bru.setVar("transfer-id", res.getBody()['@id']);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
