meta {
  name: Get Shells
  type: http
  seq: 4
}

get {
  url: {{basyx-dsp-base-url}}/shells
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: http://keycloak:8080/realms/dsp-native-basyx/protocol/openid-connect/token
  refresh_token_url: 
  username: the.admin
  password: adminPassword
  client_id: dsp-native-basyx-client
  client_secret: 
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}
