meta {
  name: New AAS
  type: http
  seq: 3
}

post {
  url: {{basyx-dsp-base-url}}/shells
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: http://keycloak:8080/realms/dsp-native-basyx/protocol/openid-connect/token
  refresh_token_url: 
  username: the.admin
  password: adminPassword
  client_id: dsp-native-basyx-client
  client_secret: 
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "modelType": "AssetAdministrationShell",
    "assetInformation": {
      "assetKind": "Instance",
      "assetType": "Car",
      "defaultThumbnail": {
        "contentType": "",
        "path": ""
      },
      "globalAssetId": "urn:uuid:580d3adf-1981-44a0-a214-13d6ceed9379"
    },
    "submodels": [
      {
        "keys": [
          {
            "type": "Submodel",
            "value": "fe6229e6-abcd-4c6e-809b-db59e70f7c6e"
          }
        ],
        "type": "ExternalReference"
      }
    ],
    "id": "e38a0f92-4ee8-436c-a535-0f9cdad4c3c8",
    "idShort": "Car"
  }
}

settings {
  encodeUrl: true
}
